# AndroidTesting

./: README.md  build.gradle  gradle.properties  screwdriver.yaml
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/local/java/com/example/myapplication/: Handler.java  Injector.java  MockServer.java
app/src/main/java/com/example/myapplication/: ArgumentCapture.kt  ArgumentService.kt  ClientService.java  FeedRepository.java  FileUtils.java  InjectMock.kt  MainActivity.java  MyList.java  ProductRepository.kt  Repository.java  TConstructor.kt  TestClass.java  TestDecider.kt  TestObject.kt  TestSpyUsingSystemStaticClass.kt  TestUtils.java  TimeUtil.java  UserManager.java  UserModel.java  UserRepository.kt  UserService.java  UserUtils.java  Utils.java
app/src/main/java/com/example/myapplication/about_argument_capture/: Kid.kt  Mother.kt
app/src/main/java/com/example/myapplication/mockk/: ClassExtension.kt  SystemClass.kt  TopLevel.kt  TopLevelExtension.kt  Util.kt  UtilJava.java  UtilKotlinClass.kt  UtilKotlinObject.kt
app/src/stagging/java/com/example/myapplication/: Injector.java
app/src/test/java/com/example/myapplication/: ArgumentCaptureTest.kt  CrashlyticTest.java  ExampleUnitTest.java  FeedRepositoryTest.kt  InjectMockTest.kt  Injector.java  JUnit4PowerMockitoStaticTest.java  MainActivityTest.java  TConstructorTest.kt  TestCapture.java  TestDeciderTest.kt  TestObjectTest.kt  UserManagerTest.java  UserServiceTest.java
app/src/test/java/com/example/myapplication/about_argument_capture/: KidTest.kt
app/src/test/java/com/example/myapplication/mockk/: ArgumentCaptureMockkTest.kt  TestUtils.kt  TopLevelTest.kt  UtilKotlinClassTest.kt  UtilKotlinObjectTest.kt
fastlane/: Appfile  Fastfile  Fastfile.rb
gradle/wrapper/: gradle-wrapper.properties
